# musicapp-api

./: README.md  pom.xml
src/main/ddl/: ddl.sql
src/main/java/com/music/: Application.java
src/main/java/com/music/api/artistcontroller/: ArtistController.java
src/main/java/com/music/api/testcontroller/: TestController.java
src/main/java/com/music/artist/utils/: ArtistUtils.java
src/main/java/com/music/dto/: ArtistDTO.java  StatusResponseDTO.java
src/main/java/com/music/fileupload/: FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/music/model/: AlbumInfo.java  ArtistInfo.java  Config.java  SongInfo.java  SongInfoMapping.java
src/main/java/com/music/repository/: AlbumInfoRepository.java  ArtistInfoRepository.java  ConfigRepository.java  SongInfoMappingRepository.java  SongInfoRepository.java
src/main/java/com/music/service/: AlbumInfoService.java  ArtistInfoService.java  SongInfoMappingService.java  SongInfoService.java
src/main/java/com/music/service/impl/: AlbumInfoServiceImpl.java  ArtistInfoServiceImpl.java  SongInfoMappingServiceImpl.java  SongInfoServiceImpl.java
src/main/resources/: application.properties  message.properties
